# video-enhancement-tool

./: build.gradle
doc/: VET Requirements.txt  Вопросы.txt  Оценка.txt
doc/docx4j/service/: org.apache.xmlgraphics.image.loader.spi.ImageConverter  org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory  org.apache.xmlgraphics.image.loader.spi.ImagePreloader
src/main/java/by/bsu/fpmi/vet/application/: ApplicationContext.java  Settings.java  Status.java
src/main/java/by/bsu/fpmi/vet/exception/: ReportGenerationException.java  VideoProcessingException.java
src/main/java/by/bsu/fpmi/vet/launcher/: Launcher.java
src/main/java/by/bsu/fpmi/vet/motion/: MotionDetectionOptions.java  MotionDetector.java
src/main/java/by/bsu/fpmi/vet/report/: ReportGenerator.java  Snapshot.java
src/main/java/by/bsu/fpmi/vet/util/: MessageUtils.java
src/main/java/by/bsu/fpmi/vet/video/: MotionDescriptor.java  MotionDetectionOptions.java  MotionDetector.java  VideoDetails.java  VideoLoader.java  VideoUtils.java
src/main/java/com/belsofto/vet/application/: ApplicationContext.java  Settings.java  Status.java  UserLogger.java
src/main/java/com/belsofto/vet/detection/motion/: MotionDescriptor.java  MotionDetectionOptions.java  MotionDetector.java  MotionThreshold.java
src/main/java/com/belsofto/vet/detection/sound/: SoundDescriptor.java  SoundDetectionOptions.java  SoundDetector.java  SoundThreshold.java
src/main/java/com/belsofto/vet/exception/: ReportGenerationException.java  VideoProcessingException.java
src/main/java/com/belsofto/vet/launcher/: Launcher.java
src/main/java/com/belsofto/vet/media/: MotionDescriptor.java  MotionDetectionOptions.java  MotionDetector.java  MotionThreshold.java  SoundDescriptor.java  SoundDetectionOptions.java  SoundDetector.java  VideoDetails.java  VideoLoader.java  VideoRecordOptions.java  VideoRecorder.java  VideoUtils.java
src/main/java/com/belsofto/vet/report/: ReportGenerator.java  ReportOptions.java  Snapshot.java
src/main/java/com/belsofto/vet/ui/action/: AboutAction.java  ActionSource.java  Actions.java  AdvancedAbstractAction.java  AnalyzeAction.java  ExitAction.java  FileAction.java  GenerateReportAction.java  HelpAction.java  MotionDetectionOptionsAction.java  OpenAction.java  ReportAction.java  ReportOptionsAction.java  RunBothAction.java  RunMotionDetectionAction.java  RunSoundDetectionAction.java  ShowGuideAction.java  ShowLogAction.java  ShowToolsAction.java  SoundDetectionOptionsAction.java  ViewFramesCapturedAction.java
src/main/java/com/belsofto/vet/ui/component/: ColoredSliderUI.java  StatusPanel.java  TitledPanel.java  VideoPlayer.java  VideoPlayerPanel.java
src/main/java/com/belsofto/vet/ui/composite/: ControlPanel.java  NotesPanel.java  SnapshotListPanel.java  SnapshotPanel.java  VideoDetailsPanel.java
src/main/java/com/belsofto/vet/ui/dialog/: AboutDialog.java  DialogUtils.java  FrameGrabsDialog.java  (+5 more)
src/main/java/com/belsofto/vet/util/: MessageUtils.java
src/main/resources/: docx4j.properties
(+50 files in other folders)
