apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'by.bsu.fpmi.vet.launcher.Launcher' }
}
