apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    compile group: 'org.docx4j', name: 'docx4j', version: '3.0.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.0'

    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.0.1'

    compile files('lib/ffmpeg-2.1.1-linux-x86.jar',
            'lib/ffmpeg-2.1.1-linux-x86_64.jar',
            'lib/ffmpeg-2.1.1-macosx-x86_64.jar',
            'lib/ffmpeg-2.1.1-windows-x86.jar',
            'lib/ffmpeg-2.1.1-windows-x86_64.jar',
            'lib/javacpp.jar',
            'lib/javacv.jar',
            'lib/javacv-linux-x86.jar',
            'lib/javacv-linux-x86_64.jar',
            'lib/javacv-macosx-x86_64.jar',
            'lib/javacv-windows-x86.jar',
            'lib/javacv-windows-x86_64.jar',
            'lib/opencv-248.jar',
            'lib/opencv-2.4.8-linux-x86.jar',
            'lib/opencv-2.4.8-linux-x86_64.jar',
            'lib/opencv-2.4.8-macosx-x86_64.jar',
            'lib/opencv-2.4.8-windows-x86.jar',
            'lib/opencv-2.4.8-windows-x86_64.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    // Exclude commons-logging and slf4j-log4j bridge from everywhere.
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'com.belsofto.vet.launcher.Launcher' }
}
